@media only screen and (min-width:700px)and (max-width:884px) {
    .testimonial
{
    display: grid;
    max-width:680px;
    margin: 60px;
    color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
    padding:20px;

    
}

.one
{
    background: hsl(263, 55%, 52%)
    ;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 40px;
    animation:none;
    grid-column: 1/3;
}
.two{
    grid-column: 3/5;
}

.three
{
    grid-row: 3;
}
.four
{
    background-color:hsl(219, 29%, 14%);
    grid-column: 1/4;
    grid-row: 3;

}
.five
{
    background-color: hsl(0, 0%, 100%)
    ;
    color:black;
    grid-column: 1/5;
    grid-row: 2;
}

.lead
{
    font-size: 1.3rem;
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: 500;
}
.sub_lead
{
    font-size: 12px;
    opacity: 70%;
    font-weight: 500;
    line-height: 1.4;
}
}